#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White transmit 1.0}
camera {perspective
  right -9.58*x up 9.96*y
  direction 50.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare vmd = finish {ambient 0.0 diffuse 0.65 phong 0.1 phong_size 40.0 specular 0.5 }
#declare simple = finish {phong 0.7}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare glass2 = finish {ambient 0.01 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare glass = finish {ambient 0.05 diffuse 0.3 specular 1.0 roughness 0.001}
#declare ase3 = finish {ambient 0.15 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare pale = finish {ambient 0.5 diffuse 0.85 roughness 0.001 specular 0.200 }
#declare jmol = finish {ambient 0.2 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.1 roughness 0.04}
#declare Rcell = 0.070;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

cylinder {<  1.31,   8.08, -11.49>, <  6.28,   5.61,  -4.47>, Rcell pigment {Black}}
cylinder {< -6.13,   5.90,  -7.00>, < -1.15,   3.42,   0.03>, Rcell pigment {Black}}
cylinder {< -5.65,  -2.43, -10.26>, < -0.68,  -4.90,  -3.24>, Rcell pigment {Black}}
cylinder {<  1.78,  -0.25, -14.76>, <  6.75,  -2.72,  -7.73>, Rcell pigment {Black}}
cylinder {<  1.31,   8.08, -11.49>, < -6.13,   5.90,  -7.00>, Rcell pigment {Black}}
cylinder {<  6.28,   5.61,  -4.47>, < -1.15,   3.42,   0.03>, Rcell pigment {Black}}
cylinder {<  6.75,  -2.72,  -7.73>, < -0.68,  -4.90,  -3.24>, Rcell pigment {Black}}
cylinder {<  1.78,  -0.25, -14.76>, < -5.65,  -2.43, -10.26>, Rcell pigment {Black}}
cylinder {<  1.31,   8.08, -11.49>, <  1.78,  -0.25, -14.76>, Rcell pigment {Black}}
cylinder {<  6.28,   5.61,  -4.47>, <  6.75,  -2.72,  -7.73>, Rcell pigment {Black}}
cylinder {< -1.15,   3.42,   0.03>, < -0.68,  -4.90,  -3.24>, Rcell pigment {Black}}
cylinder {< -6.13,   5.90,  -7.00>, < -5.65,  -2.43, -10.26>, Rcell pigment {Black}}
atom(< -2.78,   4.17,  -7.44>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #0 
atom(< -7.55,   1.73,  -5.48>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #1 
atom(< -2.54,   6.26,  -8.78>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #2 
atom(<  0.09,   3.59,  -7.35>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #3 
atom(<  2.47,   2.62,  -4.36>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #4 
atom(< -1.29,   0.31,  -8.10>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #5 
atom(< -5.26,  -0.57,  -6.68>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #6 
atom(< -3.26,   2.68,  -3.63>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #7 
atom(<  3.54,  -3.38,  -8.86>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #8 
atom(< -3.44,  -1.02,  -8.61>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #9 
atom(< -6.48,   4.22,  -5.45>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #10 
atom(< -1.17,   1.63, -10.98>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #11 
atom(<  0.87,   6.07,  -6.33>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #12 
atom(< -3.87,   1.09, -10.65>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #13 
atom(< -0.46,   7.60,  -7.93>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #14 
atom(< -3.48,   1.61,  -6.59>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #15 
atom(<  0.29,   8.65, -11.46>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #16 
atom(< -0.08,  -2.63,  -7.19>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #17 
atom(<  2.87,   0.31,  -8.82>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #18 
atom(< -7.06,   0.18,  -8.55>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #19 
atom(< -5.01,   7.24,  -8.64>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #20 
atom(< -3.00,   4.97,  -5.01>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #21 
atom(<  0.88,   1.33,  -5.91>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #22 
atom(< -7.01,   2.63, -10.19>, 0.59, rgb <1.00, 0.05, 0.05>, 0.0, ase2) // #23 
atom(< -2.90,   4.99,  -8.00>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #24 
atom(< -1.85,   3.91,  -7.66>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #25 
atom(< -7.43,   1.52,  -4.52>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #26 
atom(< -6.91,   2.47,  -5.70>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #27 
atom(< -1.67,   6.72,  -8.48>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #28 
atom(< -2.51,   6.01,  -9.72>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #29 
atom(<  0.56,   4.47,  -7.11>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #30 
atom(<  0.74,   2.89,  -6.97>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #31 
atom(<  2.68,   3.46,  -4.82>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #32 
atom(<  3.28,   2.26,  -3.93>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #33 
atom(< -1.44,   1.02,  -8.83>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #34 
atom(< -2.03,  -0.28,  -8.28>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #35 
atom(< -4.80,   0.32,  -6.58>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #36 
atom(< -6.00,  -0.34,  -7.38>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #37 
atom(< -3.40,   2.18,  -4.51>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #38 
atom(< -3.00,   3.56,  -4.10>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #39 
atom(<  4.25,  -2.90,  -8.34>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #40 
atom(<  4.02,  -3.68,  -9.69>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #41 
atom(< -4.21,  -0.84,  -7.93>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #42 
atom(< -3.63,  -0.31,  -9.31>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #43 
atom(< -6.80,   4.80,  -4.66>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #44 
atom(< -5.44,   4.33,  -5.46>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #45 
atom(< -1.00,   2.57, -10.69>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #46 
atom(< -2.18,   1.54, -11.20>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #47 
atom(<  0.23,   5.86,  -5.51>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #48 
atom(<  1.80,   5.75,  -6.01>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #49 
atom(< -4.18,   0.34, -11.28>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #50 
atom(< -4.61,   1.77, -10.60>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #51 
atom(< -0.73,   8.48,  -7.53>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #52 
atom(<  0.13,   7.05,  -7.31>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #53 
atom(< -2.63,   1.19,  -6.96>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #54 
atom(< -3.41,   2.56,  -7.01>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #55 
atom(<  0.67,   7.86, -11.06>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #56 
atom(<  0.05,   9.28, -10.73>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #57 
atom(< -0.93,  -2.84,  -7.60>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #58 
atom(<  0.08,  -3.21,  -6.46>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #59 
atom(<  3.18,  -0.51,  -9.28>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #60 
atom(<  2.54,   0.91,  -9.61>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #61 
atom(< -7.15,   1.11,  -8.94>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #62 
atom(< -7.80,  -0.04,  -7.92>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #63 
atom(< -4.21,   6.75,  -8.41>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #64 
atom(< -5.76,   7.02,  -8.04>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #65 
atom(< -3.48,   5.87,  -5.19>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #66 
atom(< -2.75,   4.70,  -6.00>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #67 
atom(<  1.51,   1.81,  -5.31>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #68 
atom(<  0.09,   1.24,  -5.32>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #69 
atom(< -7.66,   2.22, -10.83>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #70 
atom(< -7.13,   3.63, -10.26>, 0.28, rgb <1.00, 1.00, 1.00>, 0.0, ase2) // #71 
atom(<  1.04,  -0.31,  -7.38>, 1.48, rgb <0.67, 0.36, 0.95>, 0.0, ase2) // #72 
