Input_File_Name=Na7.00.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=on
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 0.959488
Width=450
Height=469.0
Antialias=True
Antialias_Threshold=0.1
Display=True
Pause_When_Done=True
Verbose=False
